<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.mattfrey.rsa" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>RSA 2017</name>
    <description>
        An RSA App built by Matt Frey. This app is designed to aid Regen Surveyors with day-to-day calculations. A new and imporved version is being developed and will be released in 2017. Contact Matt Frey for additional Support. 
    </description>
    <author email="mat6frey@gmail.com" href="http://mattfrey.ca/">
        Matt Frey, Freelance Web Designer and App Developer
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
